set -g prefix ^t
unbind ^b
bind a send-prefix

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux:#I #W"

unbind '"'
bind - splitw -v # 分割成上下两个窗口
unbind %
bind | splitw -h # 分割成左右两个窗口

bind k selectp -U # 选择上窗格
bind j selectp -D # 选择下窗格
bind h selectp -L # 选择左窗格
bind l selectp -R # 选择右窗格

bind ^k resizep -U 10 # 跟选择窗格的设置相同，只是多加 Ctrl（Ctrl-k）
bind ^j resizep -D 10 # 同上
bind ^h resizep -L 10 # ...
bind ^l resizep -R 10 # ...

bind ^u swapp -U # 与上窗格交换 Ctrl-u
bind ^d swapp -D # 与下窗格交换 Ctrl-d

#setw -g mode-mouse on # 鼠标翻页，似乎不好用

bind m command-prompt "splitw -h 'exec man %%'"
bind @ command-prompt "splitw -h 'exec perldoc -f %%'"

# scrollback buffer n lines
set -g history-limit 5000

#set -g status-right "#[fg=green]#(uptime |cut -d ',' -f 1)#[default] • #[fg=green]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]"

#new -s work vim # 新建名为 work 的会话，并启动 mutt
#neww vim # 启动 rtorrent
#neww vim # 启动 vim
#neww vim
#selectw -t 3 # 默认选择标号为 3 的窗口

#### statusbar ####
#set -g status-interval 1
#set -g status-justify centre # center align window list
#set -g status-left '#[fg=green] #H #[default]'
#set -g status-right '#[fg=blue,bright]Up#(uptime | cut -f 1-2 -d " " | cut -f 1 -d ",") #[default]:: #[fg=cyan]#(cut -d " " -f 1-4 /proc/loadavg) '
#set -g status-right '#(uptime | cut -f 2 -d " ") #[default]:: #[default]#(cut -d " " -f 1-3 /proc/loadavg) '

# default statusbar colors
#set -g status-fg white
#set -g status-bg default
#set -g status-attr bright

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
